{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Below are the 12 distinct solutions for the 8 Queen game!\
\
There are 92 solutions but they are just rotations of the 12 below!\
\
\
Solution 1:\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 2:\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 3:\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 4:\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 5:\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 6:\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 7:\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 8:\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 9:\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
\
\
Solution 10:\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 11:\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************\
\
\
Solution 12:\
*************************************************************************\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        * *    * *        *        *        *        *\
*        *        *        *  ****  *        *        *        *        *\
*        *        *        *    *** *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        * *    * *        *        *\
*        *        *        *        *        *  ****  *        *        *\
*        *        *        *        *        *    *** *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        * *    * *\
*        *        *        *        *        *        *        *  ****  *\
*        *        *        *        *        *        *        *    *** *\
*************************************************************************\
*************************************************************************\
*        *  ****  *        *        *        *        *        *        *\
*        * *    * *        *        *        *        *        *        *\
*        *  ****  *        *        *        *        *        *        *\
*        *    *** *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        * *    * *        *\
*        *        *        *        *        *        *  ****  *        *\
*        *        *        *        *        *        *    *** *        *\
*************************************************************************\
*************************************************************************\
*  ****  *        *        *        *        *        *        *        *\
* *    * *        *        *        *        *        *        *        *\
*  ****  *        *        *        *        *        *        *        *\
*    *** *        *        *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *  ****  *        *        *        *        *        *\
*        *        * *    * *        *        *        *        *        *\
*        *        *  ****  *        *        *        *        *        *\
*        *        *    *** *        *        *        *        *        *\
*************************************************************************\
*************************************************************************\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        * *    * *        *        *        *\
*        *        *        *        *  ****  *        *        *        *\
*        *        *        *        *    *** *        *        *        *\
*************************************************************************}